VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="683c4380002b40612e4e"
VITE_APPWRITE_DATABASE_ID="683c4465002377cfa4c0"
VITE_APPWRITE_COLLECTION_ID="683c448e000c71a56b8a"
VITE_APPWRITE_BUCKET_ID="683c45d4001fc63f82eb"

# it is standard to start environment variable name with VITE_ in vite and varies in bun and others